# GlobeQuiz

./: .gitmodules  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capitals.points.jet  game_data.json  game_data_de.json  game_data_en.json  land_boundaries.lines.jet  languages.json  languages_data.json  long_lat_lines.lines.jet  strings_de.json  strings_en.json
app/src/main/assets/shader/: line_fragment_shader.glsl  line_vertex_shader.glsl  point_fragment_shader.glsl  point_vertex_shader.glsl  rectangle_fragment_shader.glsl  rectangle_relief_fragment_shader.glsl  rectangle_relief_vertex_shader.glsl  rectangle_vertex_shader.glsl  triangle_fragment_shader.glsl  triangle_relief_fragment_shader.glsl  triangle_vertex_shader.glsl
app/src/main/cpp/: CMakeLists.txt  Globe.cpp  Globe.h  GlobeRenderer.cpp  GlobeRenderer.h  globe-lib.cpp  globe-lib.h  log.h
app/src/main/cpp/assets/: AssetBuffer.h  AssetFile.h  AssetGeometry.h  AssetLineList.cpp  AssetLineList.h  AssetLineShader.cpp  AssetLineShader.h  AssetManager.cpp  AssetManager.h  AssetPointList.cpp  AssetPointList.h  AssetPointShader.cpp  AssetPointShader.h  AssetShader.h  AssetTexture.h  AssetTexture2d.cpp  AssetTexture2d.h  AssetTriangleList.cpp  AssetTriangleList.h  AssetTriangleShader.cpp  AssetTriangleShader.h  AssetTriangleShaderRelief.cpp  AssetTriangleShaderRelief.h
app/src/main/cpp/objects/: Rectangle.cpp  Rectangle.h
app/src/main/cpp/shaders/: GlobeRectangleShaderProgram.cpp  GlobeRectangleShaderProgram.h  LineShaderProgram.cpp  (+11 more)
(+88 files in other folders)
